/* 
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr 30px ;
    gap : 5px;
    background-color: black;
}


nav {
    display : flex;
    height : 50px;
    border : 1px solid red;
    background-color: #a2cbb6;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

nav > div {
    border : 1px dashed blue;
    font-size: 20px;
    color: #f3dba8;
    margin : 10px;

}

nav > div:last-child {
    margin-left: auto;
}

aside {
    background-color: #a2b4da;
}

main {
    background-color: #c4a2da;

}

footer {
    background-color: #daa2c5;

}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: 1 / 3;
}

footer {
    grid-column: span 2;
}

/* 
body {
    margin: 0;
    font-family: Helvetica;
}

section {
    display : flex 
}

div {
    border-color: blue;
    border-style: dashed;
} */ 

* {
box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
    background-color: rgb(18, 85, 85);
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

main {
    display : grid;
    height: 540px;
    width: 340px;
    background-color: #ffffff;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr 6fr 1fr 4fr 3fr ;
}

main > div {
    /* border : 1px dashed rgb(181, 181, 255); */
    font-size: 10px;
    color: #000000;
    margin : 0px;
    display: grid;
    flex-direction: row;
    justify-content: center ;
    align-items: center ;    


}

main > div:first-child {
    margin-left: auto;
    
}

main > div > img {
    border-radius: 50%;
    display : block;
    align-content: center ;
    height: 150px;
    justify-content: center;
    border: 2px solid rgb(72, 153, 46);
    margin: 10px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main > div:last-child {
    display: grid;
    border: 1px solid rgb(222, 222, 255);
    align-items: center;

} */

.status {
    font-size: 10px;
    padding: 0 10px 0 0;
    grid-column-start: 1;
    grid-column-end: 3;
}
.name {
    font-size: 10px;
    padding: 0 0 10px 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.rating {
    font-size: 15px;
    background-color: rgb(241, 241, 241);
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.pricing {
    font-size: 20px;
    align-items: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.call {
    font-size: 15px;
    color: white;
    grid-column-start: 1;
    background-color: rgb(72, 153, 46);
    grid-column-start: 1;
    grid-column-end:2;

}
.message {
    font-size: 15px;
    grid-column-start: 1;
    color: white;
    background-color: rgb(43, 101, 24);
    grid-column-start: 2;
    grid-column-end: 3;

}

.name {
    font-size: 20px;
    padding: 0 0 10px 0
    grid-column-start: 1;
    grid-column-end: 3;
}
